# Umlego

./: .gitignore  CHANGELOG.md  CODING_STANDARDS.md  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  RELEASE.md  estaTektonPipeline.json  pom.xml
.github/: CODEOWNERS
.github/workflows/: maven.yml  workflowsrelease-please.yml
src/main/java/ch/sbb/matsim/bewerto/: Bewerto.java  BewertoResultWriter.java  BewertoRunner.java  BewertoWorkItem.java  BewertoWorkResult.java  BewertoWorker.java  BewertoWorkflowFactory.java  DemandFactorCalculator.java
src/main/java/ch/sbb/matsim/bewerto/config/: BewertoParameters.java  ElasticitiesParameters.java  ScenarioParameters.java
src/main/java/ch/sbb/matsim/bewerto/demand/: DemandFactorCalculator.java  ElasticityEntry.java
src/main/java/ch/sbb/matsim/bewerto/elasticities/: DemandFactorCalculator.java  ElasticityEntry.java  SkimType.java
src/main/java/ch/sbb/matsim/umlego/: AbstractMultiDateRunner.java  AbstractWorker.java  Connectors.java  FoundRoute.java  Hafas2UmlegoSchedule.java  ResultWorker.java  RoutingContext.java  Stop2StopRoute.java  Umlego.java  UmlegoCloudMultiDateRunner.java  UmlegoListener.java  UmlegoLocalMultiDateRunner.java  UmlegoLogger.java  UmlegoResultWorker.java  UmlegoRouteUtils.java  UmlegoRunner.java  UmlegoRunnerFactory.java  UmlegoSkimCalculator.java  UmlegoUtils.java  UmlegoValidator.java  UmlegoWorkItem.java  UmlegoWorkItemEndMarker.java  UmlegoWorkResult.java  UmlegoWorker.java  UmlegoWorkflowFactory.java  WorkItem.java  WorkResult.java  WorkResultHandler.java  WorkerFactory.java  WorkflowFactory.java  ZoneConnections.java
src/main/java/ch/sbb/matsim/umlego/config/: CompressionType.java  DemandMatrixParameter.java  EnvironmentUtil.java  ExitCode.java  LocalTimeDecoder.java  MatricesParameters.java  NoRunNeededException.java  PerceivedJourneyTimeParameters.java  PreselectionParameters.java  RouteImpedanceParameters.java  RouteSelectionParameters.java  SaisonRunIDNotOnSnowflakeException.java  ScenarioParameters.java  SearchImpedanceParameters.java  ShareMatrixParameter.java  SkimsParameters.java  UmlegoCalendar.java  UmlegoConfig.java  UmlegoException.java  UmlegoParameters.java  UmlegoWriterType.java  UtilityFunctionParams.java  WriterParameters.java
src/main/java/ch/sbb/matsim/umlego/deltat/: DeltaTCalculator.java  IntervalBoundaries.java  IntervalCenter.java  IntervalStart.java
src/main/java/ch/sbb/matsim/umlego/demand/: UnroutableDemand.java  UnroutableDemandPart.java  UnroutableDemandStats.java  UnroutableDemandWriter.java  UnroutableDemandWriterFactory.java  UnroutableDemandZone.java
src/main/java/ch/sbb/matsim/umlego/ftp/: FTPDownloader.java  TimetableSelector.java  UnzipUtil.java
src/main/java/ch/sbb/matsim/umlego/log/: HdfsAppender.java  LogfileSwitcher.java
src/main/java/ch/sbb/matsim/umlego/matrix/: AbstractMatrix.java  DemandMatrices.java  DemandMatrix.java  DemandMatrixMultiplier.java  FactorMatrix.java  Matrices.java  Matrix.java  MatrixUtil.java  ShareMatrix.java  TimeWindow.java  Zone.java  ZoneNotFoundException.java  Zones.java  ZonesLookup.java  ZonesLookupParser.java
src/main/java/ch/sbb/matsim/umlego/metadata/: Metadata.java  MetadataDay.java  MetadataDayKey.java  MetadataDayRepository.java  MetadataKey.java  MetadataRepository.java
src/main/java/ch/sbb/matsim/umlego/readers/: AbstractCsvMatrixParser.java  CsvDemandFolderMatrixParser.java  CsvFactorMatrixParser.java  CsvFolderMatrixParser.java  CsvMultiMatrixDemandParser.java  CsvMultiMatrixParser.java  DemandManager.java  DemandMatricesParser.java  DemandMatricesParserFactory.java  MatricesParser.java  MatrixFactory.java  OmxMatrixParser.java
src/main/java/ch/sbb/matsim/umlego/skims/: ODPair.java  SkimCalculator.java  SkimColumn.java  SkimDemand.java  SkimJourneyTime.java  SkimNumberOfRoutes.java  SkimWeightedAdaptationTime.java  SkimWeightedJourneyTime.java  SkimWeightedTransfers.java  UmlegoSkimCalculator.java
src/main/java/ch/sbb/matsim/umlego/timetable/: HafasTimetableDownloader.java  HafasTimetableReplicator.java  MATSimTimetableBackuper.java
src/main/java/ch/sbb/matsim/umlego/util/: DateTimeFormatterUtil.java  FileUtil.java  MetadataUtil.java  PathUtil.java  RepeatSchedule.java  RunId.java  SnowflakeUtil.java
src/main/java/ch/sbb/matsim/umlego/workflows/: WorkflowEnum.java  WorkflowRunner.java
src/main/java/ch/sbb/matsim/umlego/writers/: AbstractGlobalStatsWriter.java  GlobalStatsWriter.java  PutSurveyWriter.java  ResultWriter.java  UmlegoBlpWriter.java  UmlegoCsvWriter.java  UmlegoListenerInterface.java  UmlegoSkimWriter.java  UmlegoWriter.java  UmlegoWriterInterface.java  UnroutableDemandStatsWriter.java  VisumTabularFileWriter.java
src/main/resources/: bewerto.yaml  log4j2-local.xml  log4j2.xml  umlego.yaml
src/test/java/ch/sbb/matsim/bewerto/demand/: ElasticityEntryTest.java
src/test/java/ch/sbb/matsim/bewerto/elasticities/: DemandFactorCalculatorTest.java  ElasticityEntryTest.java
src/test/java/ch/sbb/matsim/umlego/: ConnectorsTest.java  UmlegoConfigTest.java  UmlegoValidatorTest.java  ZoneConnectionsTest.java
src/test/java/ch/sbb/matsim/umlego/deltat/: IntervalBoundariesTest.java  IntervalCenterTest.java  IntervalStartTest.java
src/test/java/ch/sbb/matsim/umlego/demand/: UnroutableDemandStatsTest.java  UnroutableDemandTest.java
src/test/java/ch/sbb/matsim/umlego/ftp/: FTPDownloaderTest.java  TimetableSelectorTest.java  UnzipUtilTest.java
src/test/java/ch/sbb/matsim/umlego/it/: CustomWorkflowTest.java  UmlegoFixture.java  UmlegoITListener.java  UmlegoITTest.java
src/test/java/ch/sbb/matsim/umlego/matrix/: DemandMatricesTest.java  MatricesTest.java  MatrixUtilTest.java  ZonesLookupParserTest.java  ZonesLookupTest.java  ZonesTest.java
src/test/java/ch/sbb/matsim/umlego/metadata/: MetadataDayRepositoryTest.java  MetadataRepositoryTest.java
src/test/java/ch/sbb/matsim/umlego/util/: MetadataUtilTest.java  (+1 more)
src/test/resources/: filledConnections.csv  log4j2-test.xml  test.yaml  test_Elastizitaeten.csv  zonesLookup.csv  zonesLookup_Extended.csv
src/test/resources/SBB-HAFAS/: BFKOORD_WGS
(+76 files in other folders)
